<!DOCTYPE html>
<html>
<head>
	<title>Home Work</title>
	<style type="text/css">
		*{
			perspective: 600px;
		}
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			overflow: hidden;
		}
		.container{
			width: 500px;
			background-color: grey;
		}
		.div1{
			width: 300px;
			height: 200px;
			background: linear-gradient(
				gray,silver
			);

			position: relative;

			margin: auto;
		}
		.div2{
			width: 350px;
			height: 200px;
			background: linear-gradient(
				120deg,black,silver
			);

			position: absolute;
			top: -50%;
			left: -25px;

			transform: rotateX(25deg);
		}
		.div3,.div4{
			width: 60px;
			height: 90px;
			background-color: #fff;
			border: 1px solid black;

			position: absolute;
			z-index: 2;

			transition: all 1s linear;
		}
		.div3{
			bottom: 0;
			left: 50%;

			transform: rotateY(50deg);
			transform-origin: right;
		}
		.div4{
			bottom: 0;
			right: 50%;
			transform-origin: left;
		}

		.div3:hover{
			transform: rotateY(0deg);
		}
		.div4:hover{
			transform: rotateY(-50deg);
		}

		.div5{
			width: 120px;
			height: 90px;
			background-color: black;

			position: absolute;
			bottom: 0;
			left: 30%;
		}

	</style>
</head>
<body>

	<div class="container">

		<div class="div1"> Div - 1
		    <div class="div2"> Div - 2</div>
		    <div class="div3"></div>
		    <div class="div4"></div>
		    <div class="div5"></div>
	    </div>

	</div>

</body>
</html>