<!DOCTYPE html>
<html>
<head>
	<title>Home Work</title>

<style type="text/css">
	body{
		height: 100vh;
		font-family: sans-serif;

		display: flex;
		justify-content: center;
		align-items: center;
	}
	button{
		background: none;
		color: #fff;

		font-size: 40px;
		padding: 40px 80px;
		border: 5px solid #000;

		position: relative;
		overflow: hidden;
	}
	button::before{
		content: 'Hover Me';

		width: 100%;
		height: 100%;
		background-color: steelblue;

		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;

		display: flex;
		justify-content: center;
		align-items: center;

		transition: all 0.5s;
	}
	button:hover::before{
		content: 'Press';

		transform: translateX(-50%);
		justify-content: end;

		padding-right: 5px;
	}
	button::after{
		content: 'Me';

		width: 100%;
		height: 100%;
		background-color: yellow;
		color: #000;

		position: absolute;
		top: 0;
		left: 0;

		display: flex;
		justify-content: start;
		align-items: center;

		transition: all 0.5s;
	}
	button:hover::after{
		transform: translateX(50%);
		padding-left: 5px;
	}
	button:active::before{
		content: 'Thank';
	}
	button:active::after{
		content: 'You';
	}
</style>

</head>
<body>
	
	<button>Hover Me</button>

</body>
</html>