<!DOCTYPE html>
<html>
<head>
	<title>Perspective</title>
	<style type="text/css">
		*{
			perspective: 500px;
		}
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 500px;
			background-color: #f4f4f4;
		}
		.div1{
			width: 250px;
			height: 100px;
			background: linear-gradient(
				black,
				silver
			);
			box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.7);

			/*perspective: 500px;*/
			padding: 20px;
			border: 1px solid #222;
			margin: auto;

			position: relative;
		}
		.div2{
			width: 200px;
			height: 100px;
			background: linear-gradient(
				black,
				silver
			);
			box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.7);

			border: 1px solid #222;
			padding: 50px;

			transform: rotateX(45deg);

			position: absolute;
			top: -100%;
			left: -1.5%;
			z-index: 1;
		}
		.div3{
			width: 50px;
			height: 100px;
			background: conic-gradient(silver 50%,grey 30%);

			border-left: 1px dotted black;
			border-right: 1px dotted black;

			position: absolute;
			bottom: 0;
			left: 200px;
		}

	</style>
</head>
<body>

	<div class="container">

		<div class="div1">

			<div class="div2"></div>
			<div class="div3"></div>

		</div>

	</div>

</body>
</html>

<!-- 14TT -->