<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			color: #000;
			text-decoration: none;
			font-size: 40px;

			border: 5px solid #000;
			padding: 40px 80px;
			margin-bottom: 50px;

			position: relative;

			display: block;

			overflow: hidden;
		}
		a::before{
			content: '';

			width: 100%;
			height: 100%;
			background-color: steelblue;

			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;

			/*transform-origin: center;deafult*/
			/*transform-origin: top;*/
			/*transform-origin: bottom;*/
			/*transform-origin: left;*/
			/*transform-origin: right;*/

			/*transform-origin: left top;*/
			/*transform-origin: right top;*/

			/*transform-origin: left bottom;*/
			transform-origin: right bottom;
			transform: rotate(90deg);

			transition: all 1s linear;

		}
		a::after{
			content: '';
		}

		a:hover::before{
			transform: rotate(0deg);
		}
		button{
			background: none;
			font-size: 40px;

			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;
			overflow: hidden;
		}
		button::before{
			content: '';

			width: 100%;
			height: 100%;
			background-color: steelblue;

			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;

			/*transform: translate(-100%);*/
			/*transform: translate(100%);*/

			/*transform: translateX(100%);*/
			/*transform: translate(-100%);*/

			/*transform: translateY(100%);*/
			/*transform: translateY(-100%);*/

			/*transform: translate(100%,100%);*/
			/*transform: translateX(100%) translateY(100%);*/

			/*transform: translate(100%,-100%);*/
			/*transform: translateX(100%) translateY(-100%);*/

			/*transform: translate(-100%,100%);*/
			transform: translate(-100%,-100%);

			transition: all 1s linear;
		}
		button:hover::before{
			/*transform: translate(0%);*/
			/*transform: translateX(0%);*/
			/*transform: translateY(0%);*/

			transform: translateX(0%) translateY(0%);
		}
	</style>
</head>
<body>
	
	<div>
		<a href="#">Hover Me</a>
	    <button type="button">Hover Me</button>
	</div>

</body>
</html>