<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			text-decoration: none;
			font-size: 40px;
			padding: 40px 80px;
			border: 5px solid #000;

			position: relative;

			overflow: hidden;
		}
		a:before{
			content: 'Press Me';

			width: 100%;
			height: 100%;
			background-color: steelblue;
			color: #fff;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			opacity: 0;
			transform: scale(5);
			transition: all 0.5s linear;

		}
		a:hover::before{
			opacity: 1;
			transform: scale(1);
		}
		a:active::before{
			content: 'Thank You';
		}
		
		button{
			font-size: 40px;
			padding: 40px 80px;
			border: 5px solid #000;
			background: none;
			color: #fff;

			position: relative;

			overflow: hidden;
		}
		button::before{
			content: 'Hover Me';

			width: 100%;
			height: 100%;
			background-color: steelblue;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all 0.5s linear;
		}
		button::after{
			content: 'Press Me';

			width: 100%;
			height: 100%;
			background-color: yellow;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			opacity: 0;
			transform: scale(0);
			transition: all 0.5s linear;

		}
		button:hover::before{
			transform: scale(0);
		}
		button:hover::after{
			transform: scale(1);
			opacity: 1;
		}
		button:active::after{
			content: 'Thank You';
		}
	</style>
</head>
<body>
	<a href="#">Hover Me</a>
	<button>Hover Me</button>
</body>
</html>

22HE