<!DOCTYPE html>
<html>
<head>
	<title>Hover Efffect</title>

	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			font-family: sans-serif;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			display: block;
			margin-bottom: 20px;
			text-decoration: none;

			padding: 40px 80px;
			border: 5px solid #222;
			font-size: 40px;
			color: #fff;

			position: relative;

			overflow: hidden;
		}
		a::before{
			content: 'Hover Me';

			width: 100%;
			height: 100%;
			background-color: steelblue;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all 0.5s linear;
		}
		a::after{
			content: 'Press Me';

			width: 100%;
			height: 100%;
			background-color: Yellow;
			color: #222;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: translateY(100%);
			/*transform: translateX(101%);*/
			transition: all 0.5s linear;
		}
		a:hover::before{
			transform: translateY(-100%);
			/*transform: translateX(-100%);*/
		}
		a:hover::after{
			transform: translateY(0%);
			/*transform: translateX(0%);*/
		}
		a:active::after{
			content: 'Thank You';
		}

		button{
			

			background: none;
			color: #fff;
			font-size: 40px;
			padding: 40px 80px;
			border: 5px solid #000;

			position: relative;

			overflow: hidden;
		}
		button::before{
			content: 'Hover Me';

			width: 100%;
			height: 100%;
			background-color: steelblue;

			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all 0.5s;
		}
		button::after{
			content: 'Press';

			width: 100%;
			height: 100%;
			background-color: yellow;
			color: #000;

			position: absolute;
			top: 0%;
			left: 0%;

			display: flex;
			justify-content: end;
			align-items: center;

			transition: all 0.5s;
		}
		button:hover::before{
			content: 'Me';

			left: 50%;

			justify-content: start;
			padding-left: 5px;
		}
		button:hover::after{
			left: -52%;

			padding-right: 5px;
		}
		button:active::after{
			content: 'Thank';
		}
		button:active::before{
			content: 'You';
		}

	</style>

</head>
<body>


	
	<div>

		<a href="#">Hover Me</a>

	    <button>Hover Me</button>

	</div>

</body>
</html>