<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;
			background-color: #000;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			display: block;
			text-decoration: none;
			color: #fff;
			font-size: 40px;
			border: 5px solid #fff;
			padding: 40px 80px;
			margin-bottom: 20px;

			position: relative;

			transition: all 0.5s linear;
		}
		a::before{
			content: '';

			background-color: #fff;
			width: 100%;
			height: 30%;

			border-radius: 0px 0px 100% 0px;

			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;

			transition: all 0.5s linear;
		}
		a:hover::before{
			height: 100%;
			border-radius: 0px 0px 0px 100%;
		}
		a:hover{
			color: #000;
		}
		button{
			background: transparent;
			color: #fff;
			font-size: 40px;
			border: 5px solid #fff;
			padding: 40px 80px;

			position: relative;
			
		}
		button::before{
			content: '';

			width: 100%;
			height: 100%;
			background: linear-gradient(90deg, red 40%, transparent 70%);

			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;

			transition: background 0.5s;
		}
		button:hover::before{
			background: linear-gradient(270deg, red 50%, transparent 70%);
		}
		button::after{
			content: '';

			width: 100%;
			height: 100%;
			background: linear-gradient(270deg, blue 30%, transparent 70%);

			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;

			transition: background 0.5s;
		}
		button:hover::after{
			background: linear-gradient(90deg, blue 30%, transparent 70%);
		}
	</style>
</head>
<body>
	
	<div>
		<a href="#">Hover Me</a>

		<button>Hover Me</button>
	</div>

</body>
</html>

<!-- 29BE -->