<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
<style type="text/css">
	body{
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;
	}
	a{
		text-decoration: none;
		font-size: 40px;
		color: #fff;
		background-color: red;

		padding: 40px 80px;
		border: 5px solid #000;

		position: relative;
		overflow: hidden;

		transition: all 0.5s;

		display: block;
		margin-bottom: 20px;
	}
	a:hover{
		background-color: black;
	}
	a::before{
		content: '';

		width: 100%;
		height: 100%;
		background: linear-gradient(20deg,transparent 70%,yellow 50%);
		background-size: 20px;
		/*background-repeat: no-repeat;*/
		clip-path: ellipse(50% 100%);

		position: absolute;
		top: 0;
		left: 0;

		transform: translateY(-100%);
		transition: all 0.5s;
	}
	a:hover::before,a:hover::after{
		transform: translateY(0%);
	}
	a::after{
		content: '';

		width: 100%;
		height: 100%;
		background: linear-gradient(200deg, transparent 70%, yellow 50%);
		background-size: 20px;
		clip-path: ellipse(50% 100%);

		position: absolute;
		top: 0;
		left: 0;

		transform: translateY(100%);
		transition: all 0.5s;
	}

	button{
		background: none;
		font-size: 40px;

		padding: 40px 80px;
		border: 5px solid #000;

		position: relative;
		transition: background-color 0.5s;

		overflow: hidden;
	}

	button::before{
		content: 'Press Me';

		width: 100%;
		height: 100%;
		background: linear-gradient(
			90deg,
			transparent 70%,
			red 30%
		);
		background-size: 20px;
		color: #fff;

		position: absolute;
		top: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;

		transform: translate(100%);
		transition: transform 0.5s;
	}
	button:hover{
		background-color: black;
	}
	button:hover::before{
		transform: translate(0);
	}
	button::after{
		content: 'Thank You';

		width: 100%;
		height: 100%;
		color: #fff;

		position: absolute;
		top: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;

		transform: scale(0);
		transition: all 0.5s;
	}
	button:active::before{
		content: '';
		transform: translateY(-110%);
	}
	button:active::after{
		transition-delay: 0.5s;
		transform: scale(1) rotate(360deg);
	}
</style>
</head>
<body>
	<div>
		<a href="#">Hover Me</a>

		<button type="button">Hover Me</button>
	</div>
</body>
</html>