<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
<style type="text/css">
	body{
		height: 100vh;
		font-family: sans-serif;

		display: flex;
		justify-content: center;
		align-items: center;
	}
	a{
		display: block;

		text-decoration: none;
		color: #000;
		font-size: 40px;

		border: 5px solid #000;
		padding: 40px 80px;
		margin-bottom: 20px;

		position: relative;

		transition: all 0.5s linear;
	}
	a::before{
		content: '';

		width: 100%;
		height: 100%;
		background-color: #444;

		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;

		/*transform: scaleX(0);*/
		/*transform-origin: left;*/
		/*transform-origin: right;*/

		transform: scaleY(0);
		transform-origin: bottom;
		/*transform-origin: top;*/

		transition: all 0.5s linear;
	}
	a:hover{
		color: #fff;
	}
	a:hover::before{
		/*transform: scaleX(1);*/
		/*transform: scaleY(1);*/
		transform: scale(1);
	}

	button{
		background: none;
		font-size: 40px;

		padding: 40px 80px;
		border: 5px solid #000;

		position: relative;
	}
	button::before{
		content: '';

		width: 100%;
		height: 100%;

		background-color: #444;

		position: absolute;
		top: 0;
		left: 0;

		transform: scaleX(0);
		transition: all 0.5s linear;

		opacity: 0;
	}
	button:hover::before{
		transform: scale(1);
		opacity: 1;
	}
	button::after{
		content: 'Thank You';

		width: 100%;
		height: 100%;
		background-color: #444;
		color: #fff;

		position: absolute;
		top: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;
		
		transform: scaleY(0);
		transition: all 0.5s linear;

		opacity: 0;
	}
	button:hover::after{
		transform: scale(1);
		opacity: 1;
	}

</style>
</head>
<body>
	<div>
		<a href="#">Hover Me</a>
		<button>Hover Me</button>
	</div>
</body>
</html>