<!DOCTYPE html>
<html>
<head>
	<title>Button Hover Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;

			display: flex;
			justify-content: center;
			align-items: center;

		}
		button{
			width: 200px;
			height: 60px;

			color: #fff;
			background: linear-gradient(
				60deg,
				blue,
				skyblue,
				blue,
				skyblue
			);
			background-size: 300%;

			font-size: 20px;
			border-radius: 50px;
			border: none;

			box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);

			cursor: pointer;

			transition: all 0.5s;
		}

		button:hover{
			background-position: right;
		}
		button:active{
			box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.4);
			transform: translateY(4px);
		}
	</style>
</head>
<body>
	<button type="button">Hover Me</button>
</body>
</html>