<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>

<style type="text/css">
	body{
		height: 100vh;
		background-color: #006b62;
		font-family: sans-serif;

		display: flex;
		justify-content: center;
		align-items: center;
	}
	.btn{
		width: 350px;
		height: 65px;

		background: none;
		border: none;

		background-color: #000;
		box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.53);

		position: relative;

		overflow: hidden;
	}
	.btn span{
		font-size: 20px;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 5px;

		display: block;

		transform: scaleX(0.6);
		transform-origin: left;

		transition: all 0.5s linear;
	}
	/*transform is not working in inline element*/


	.btn em{
		width: 100%;
		height: 1px;
		background-color: #fff;

		position: absolute;
		top: 50%;
		left: 0;

		transform: scaleX(0.25);
		transform-origin: right;

		transition: all 0.5s linear;
	}
	.btn::before{
		content: '';

		width: 100%;
		height: 30%;
		background-color: #fff;

		position: absolute;
		top: 0;
		left: 0;

		transform: translate(-100%);

		transition: all 0.5s linear;
	}
	.btn::after{
		content: '';

		width: 100%;
		height: 30%;
		background-color: #fff;

		position: absolute;
		bottom: 0;
		left: 0;

		transform: translate(100%);

		transition: all 0.5s linear;
	}


	.btn:hover::before{
		transform: translate(90%) skew(45deg);
	}
	.btn:hover::after{
		transform: translate(-90%) skew(45deg);
	}
	.btn:hover span{
		color: yellow;
	}
	.btn:hover em{
		left: -15%;
	}
</style>
</head>
<body>


	<!-- Emplasis Element -->
	
	<button type="button" class="btn">
		<span>Read More...</span> 
		<em></em>
	</button>

</body>
</html>