<!DOCTYPE html>
<html>
<head>
	<title>Clip Path</title>
	<style type="text/css">
		.shape{
			width: 500px;
			height: 300px;
			background-color: red;
		}
		#circle{
			/*clip-path: circle(50%);*/

			/*clip-path: circle(100px);*/
			/*clip-path: circle(200px);*/
			/*clip-path: circle(250px);*/

			/*circle(shape radius at position)*/
			/*clip-path: circle(100px at left);*/
			/*clip-path: circle(100px at right);*/
			/*clip-path: circle(100px at top);*/
			/*clip-path: circle(100px at bottom);*/
			/*clip-path: circle(100px at center); default*/

			/*clip-path: circle(100px at 0);*/
			/*clip-path: circle(100px at 100px);*/
			/*clip-path: circle(100px at 250px);*/
			/*clip-path: circle(100px at 500px);*/

			/*circle(shape radius at position width height)*/
			/*clip-path: circle(100px at 0px 0px);*/
			/*clip-path: circle(100px at 0px 300px);*/
			/*clip-path: circle(100px at 250px 150px);*/

			/*clip-path: circle(10%);*/
			/*clip-path: circle(30%);*/
			/*clip-path: circle(50% at 50% 20%);*/
			/*clip-path: circle(50%);*/
			/*clip-path: circle(100%);*/
		}
		#polygon{
			clip-path: polygon(0% 0%, 50% 100%, 100% 0%, 85% 0, 50% 59%, 15% 0);
		}
		#ellipse{
			/*clip-path: ellipse(150px 50px);*/
			/*clip-path: ellipse(150px 100px);*/
			/*clip-path: ellipse(80px 50px);*/

			/*clip-path: ellipse(100% 50%);*/
			/*clip-path: ellipse(100% 30%);*/
			/*clip-path: ellipse(50% 30%);*/
			/*clip-path: ellipse(30% 100%);*/

			/*clip-path: ellipse(150px 50px at left);*/
			/*clip-path: ellipse(150px 50px at right);*/
			/*clip-path: ellipse(150px 50px at bottom);*/
			/*clip-path: ellipse(150px 50px at top);*/
			/*clip-path: ellipse(150px 50px at center);*/

			/*ellipse(shape-radius at width)*/
			/*clip-path: ellipse(30% 100% at 20%);*/
			/*clip-path: ellipse(30% 100% at 50%);*/
			/*clip-path: ellipse(30% 100% at 100%);*/

			/*ellipse(shape-radius at width height)*/
			/*clip-path: ellipse(30% 100% at 20% 20%);*/
			/*clip-path: ellipse(30% 100% at 50% 10%);*/


		}
	</style>
</head>
<body>

	<img src="./img/dog.jpg" id="circle" class="shape" alt="dog"/>

	<hr/>

	<img src="./img/dog.jpg" id="polygon" class="shape" alt="dog"/>

	<hr/>

	<img src="./img/dog.jpg" id="ellipse" class="shape" alt="dog"/>

</body>
</html>