<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			width: 300px;
			height: 60px;

			text-decoration: none;
			background-color: none;
			color: #fff;

			text-transform: uppercase;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: 2px;
			text-align: center;
			line-height: 60px;

			position: relative;
		}
		a::before{
			content: '';
			width: 100%;
			height: 100%;

			background-color: skyblue;
			position: absolute;
			top: -3px;
			left: -3px;

			z-index: -1;

			transition: all 0.3s linear;
		}
		a::after{
			content: '';

			width: 100%;
			height: 100%;
			background-color: steelblue;
			mix-blend-mode: multiply;

			position: absolute;
			top: 3px;
			left: 3px;

			z-index: -1;

			transition: all 0.3s linear;
		}
		a:hover::before{
			top: -10px;
			left: 15px;

			box-shadow: 10px -10px 0 steelblue;
		}
		a:hover::after{
			left: -3px;
			top: 10px;

			box-shadow: 10px -10px 0 skyblue;
		}

	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>