<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
<style type="text/css">
	body{
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;
	}
	.btn{
		background: linear-gradient(
			200deg,
			pink,
			skyblue
		);
		border: none;
		border-radius: 40px;

		font-size: 40px;
		padding: 20px;

		/*position: relative;*/
	}
	.btn::after{
		content: '10% OFF';
		font-size: 15px;
		display: inline-block;

		background-color: orange;

		position: absolute;
		/*top: 0;*/
		/*left: 0;*/

		padding: 5px;
		margin-left: -55px;
		margin-bottom: -50px;
		border-radius: 25px;

		transition: all .3s ease-out;
	}
	.btn:hover::after{
		background-color: red;
		color: #fff;
	}


</style>
</head>
<body>
	<button type="button" class="btn">Add to Card</button>
</body>
</html>