<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.btn{
			background-color: steelblue;
			color: #fff;

			text-transform: uppercase;
			font-size: 22px;

			border: none;
			padding: 12px 40px;
			cursor: pointer;

			position: relative;
		}

		.btn::before{
			content: '';

			width: 25px;
			height: 25px;
			/*background-color: red;*/

			position: absolute;
			top: -5px;
			left: -5px;

			border-top: 2px solid steelblue;
			border-left: 2px solid steelblue;

			transition: all 0.2s linear;
		}

		.btn::after{
			content: '';

			width: 25px;
			height: 25px;
			/*background-color: red;*/

			position: absolute;
			bottom: -5px;
			right: -5px;

			border-right: 2px solid steelblue;
			border-bottom: 2px solid steelblue;

			transition: all 0.2s;
		}
		button:hover::before{
			left: calc(100% - 20px);

			border-left: none;
			border-right: 2px solid steelblue;
		}
		button:hover::after{
			right: calc(100% - 20px);

			border-right: none;
			border-left: 2px solid steelblue;
		}
	</style>
</head>
<body>
	<button type="button" class="btn">Hover Me</button>
</body>
</html>

<!-- 26CC -->