<!DOCTYPE html>
<html>
<head>
	<title>keyframe</title>
	<style type="text/css">
		body{
			height: 100vh;

			padding: 0;
			margin: 0;
		}
		.box1{
			width: 150px;
			height: 150px;
			background-color: steelblue;

			animation-name: myani;
			/*animation-duration: 3s;*/
			/*animation-fill-mode: forwards;*/
			/*animation-delay: 3s;*/
			/*animation-fill-mode: backwards;*/
		}
		.box2{
			width: 150px;
			height: 150px;
			background-color: orange;

			/*animation-name: myani;*/
			animation-duration: 3s;
			animation-fill-mode: forwards;
		}
		.box3{
			width: 150px;
			height: 150px;
			background-color: violet;
			position: relative;
			/*position: absolute;*/

			animation-name: mybounces;
			animation-duration: 1s;
		}
		@keyframes myani{
			/*0%{
				transform: translate(0px);
			}
			50%{
				transform: translateX(800px);
			}
			100%{
				transform: translateX(800px) translateY(500px);
		    }*/

		    0%{
		    	background-color: violet;
		    	transform: translate(0px);
		    }
		    25%{
		    	background-color: orange;
		    	transform: translate(300px);
		    }
		    50%{
		    	background-color: blue;
		    	transform: translate(300px,300px);
		    }
		    75%{
		    	background-color: black;
		    	transform: translate(0px,300px);
		    }
		    100%{
		    	background-color: green;
		    	transform: translate(0px);
		    }
	    }

	    @keyframes myshakes{
	    	12.5%{
	    		left: -100px;
	    	}
	    	25%{
	    		left: 100px;
	    	}
	    	37.5%{
	    		left: -50px;
	    	}
	    	62.5%{
	    		left: 50px;
	    	}
	    	75%{
	    		left: -25px;
	    	}
	    }
	    @keyframes mybounces{
	    	12.5%{
	    		top: -100px;
	    	}
	    	25%{
	    		top: 100px;
	    	}
	    	37.5%{
	    		top: -50px;
	    	}
	    	62.5%{
	    		top: 50px;
	    	}
	    	75%{
	    		top: -25px;
	    	}
	    }
	</style>
</head>
<body>
	
	<div class="box1"></div>

	<hr/>

	<div class="box2"></div>

	<hr/>

	<div class="box3"></div>

</body>
</html>