<!DOCTYPE html>
<html>
<head>
	<title>Transition</title>
<style type="text/css">
	.div1,.div2{
		width: 290px;
		height: 90px;

		background-color: blue;
		color: #fff;
		font-size: 20px;

		text-align: center;
		line-height: 90px;	
	}

	.div1{
		transition-property: background-color;
		/*transition-duration: 1s;*/
		/*transition: width 1s, background-color 2s;*/
		transition-duration: 3000ms;
	}
	.div1:hover{
		background-color: green;
	}

	.div2{
		/*transition-property: width,background-color,color;*/
		/*transition-property: all;*/
		/*transition-duration: 1s;*/


		/*transition: width 1s;*/
		/*transition: width 1s, background-color 2s, color 3s;*/
		transition: all 1s;

	}

	.div2:hover{
		width: 600px;
		background-color: green;
		color: #000;
	}


</style>
</head>
<body>
	
	<div class="div1">CSS Transition Div1</div>

	<hr/>

	<div class="div2">CSS Transition Div2</div>

</body>
</html>