<!DOCTYPE html>
<html>
<head>
	<title>Background</title>
	<style type="text/css">
		body{
			height: 100vh;
			background-color: #777;

			/*display: flex;*/
			/*justify-content: center;*/
			/*align-items: center;*/

			padding: 0;
			margin: 0;

			overflow: hidden;
		}
		.container{
			width: 100%;
			height: 100%;
		}
		.heart{
			width: 100px;
			height: 100px;
			background-color: red;

			position: relative;

			transform: rotate(-45deg);
			opacity: 0;

			animation-name: myani;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}
		.heart::before{
			content: '';
			width: 100%;
			height: 100%;

			background-color: red;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;

			transform: translateY(-50%);
		}
		.heart::after{
			content: '';
			width: 100%;
			height: 100%;
			background-color: red;
			border-radius: 50%;

			position: absolute;
			top: 0;
			left: 0;

			transform: translateX(50%);
		}
		.heart:nth-child(1){
			width: 10px;
			height: 10px;

			left: 7%;
			animation-duration: 2s;
		}
		.heart:nth-child(2){
			width: 100px;
			height: 100px;
			left: 15%;

			animation-duration: 5s;
		}
		.heart:nth-child(3){
			width: 50px;
			height: 50px;
			left: 45%;
			animation-duration: 1s;
		}
		.heart:nth-child(4){
			width: 150px;
			height: 150px;
			left: 55%;
		}
		.heart:nth-child(5){
			width: 30px;
			height: 30px;
			left: 30%;
			animation-duration: 8s;
		}
		.heart:nth-child(6){
			width: 80px;
			height: 80px;
			left: 80%;
			animation-duration: 9s;
		}
		.heart:nth-child(7){
			width: 40px;
			height: 40px;
			left: 90%;
			animation-duration: 1.5s;
		}
		.heart:nth-child(8){
			width: 90px;
			height: 90px;
			left: 60%;
			animation-duration: 2s;
		}
		.heart:nth-child(9){
			width: 70px;
			height: 70px;
			left: 99%;
			animation-duration: 4s;
		}
		.heart:nth-child(10){
			left: 0;
			animation-duration: 7s;
		}
		@keyframes myani{
			from{
				top: 0;
				transform: rotate(0deg);
				opacity: 1;
			}
			to{
				top: 100%;
				transform: rotate(180deg) scale(0.5);
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
	</div>

</body>
</html>