<!DOCTYPE html>
<html>
<head>
	<title>Transition Timing Function</title>

<style type="text/css">
	.container{
		width: 1200px;
		background-color: grey;
	}
	.container .move{
		width: 150px;
		height: 50px;

		background-color: red;
		color: #fff;
		font-size: 20px;

		text-align: center;
		line-height: 50px;

		margin: 20px 0;
		transition-property: transform;
		transition-duration: 3s;
	}

	.container .move:hover{
		transform: translate(1050px);
	}
	#ease{
		transition-timing-function: ease;
	}
	#ease-in{
		transition-timing-function: ease-in;
	}
	#ease-out{
		transition-timing-function: ease-out;
	}
	#ease-in-out{
		transition-timing-function: ease-in-out;
	}
	#linear{
		transition-timing-function: linear;
	}
	#cubic-bezier{                         /* p0   p1   p2  p3*/
		transition-timing-function: cubic-bezier(0,1,1,1);
	}

</style>

</head>
<body>

	<div class="container">
		<div id="ease" class="move">Ease</div>
	</div>

	<div class="container">
		<div id="ease-in" class="move">Ease-in</div>
	</div>

	<div class="container">
		<div id="ease-out" class="move">Ease-out</div>
	</div>

	<div class="container">
		<div id="ease-in-out" class="move">Ease-in-out</div>
	</div>

	<div class="container">
		<div id="linear" class="move">Linear</div>
	</div>

	<div class="container">
		<div id="cubic-bezier" class="move">Cubic-bezier</div>
	</div>

</body>
</html>


<!-- 
ease:           slow....faster.....slow
ease-in:        slow.....fast
ease-out:       fast .....slow
ease-in-out:    slow....fast....slow 
liner:          same rate........same rate
cubic-bezier:   p1...p2...p3...p4
-->