<!DOCTYPE html>
<html>
<head>
	<title>Text Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			background-color: steelblue;
			font-family: sans-serif;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		h1{
			color: transparent;
			text-transform: uppercase;
			font-size: 40px;
			letter-spacing: 10px;
			-webkit-text-stroke :2px red;

			white-space: nowrap;

			position: relative;
		}
		h1::before{
			content: attr(title);
			width: 0%;
			color: yellow;
			border-right: 2px solid yellow;

			position: absolute;
			top: 0;
			left: 0;

			overflow: hidden;

			animation-name: myani;
			animation-duration: 20s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		@keyframes myani{
			0%{
				width: 0%;
			}
			50%{
				width: 100%;
			}
			100%{
				width: 0%;
			}
		}
	</style>
</head>
<body>
	<h1 title="Thank You For Shopping With Us...">Thank You For Shopping With Us...</h1>
</body>
</html>