<!DOCTYPE html>
<html>
<head>
	<title>Text Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			background-color: #999;

			display: grid;
			place-items: center;
		}
		.box{
			background-image: url('./img/banner.png');

			animation-name: myani;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-duration: alternate;

			-webkit-background-clip: text;

		}
		.box h1{
			font-size: 50px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: transparent;
			-webkit-text-stroke: 2px deeppink;
		}

		@keyframes myani{
			from{              /* left top*/
				background-position: 0 0 ;
			}
			to{
				background-position: 0 800px;
			}
		}

	</style>
</head>
<body>
	
<div class="box">
	<h1>Data Land Technology</h1>
</div>

</body>
</html>