<!DOCTYPE html>
<html>
<head>
	<title>Transform with scale</title>

<style type="text/css">
	.container{
		width: 1000px;
		background-color: grey;
	}
	.move{
		width: 150px;
		height: 60px;
		background-color: red;
		color: #fff;

		font-size: 20px;
		text-align: center;
		line-height: 60px;

		margin: 20px 0;
	}

	#scale:hover{
		/*transform: scale(0);*/
		/*transform: scale(1); default */
		/*transform: scale(3);*/
		transform: scale(0.5);
	}

	#scalexy:hover{ 
		         /*scale(x,y)*/
		/*transform: scale(1,2);*/
		/*transform: scale(2,1);*/
		transform: scale(2,3);
	}

	#scalex:hover{
		/*transform: scaleX(1); default*/
		/*transform: scaleX(2);*/
		transform: scaleX(0.5);
	}

	#scaley:hover{
		/*transform: scaleY(1); default*/
		/*transform: scaleY(0.5);*/
		transform: scaleY(2);
	}

	img{
		width: 300px;

		display: block;
		margin: auto;

		transition: all 0.5s linear;
	}

	img:hover{
		/*transform: scale(2);*/
		/*transform: scale(1.5);*/

		/*transform: scale(2,3);*/
		/*transform: scaleX(2);*/
		transform: scaleY(2);
	}
	
</style>

</head>
<body>
	

	<div class="container">
		<div id="scale" class="move">Scale Me</div>
	</div>

	<div class="container">
		<div id="scalexy" class="move">Scale x,y</div>
	</div>

	<div class="container">
		<div id="scalex" class="move">Scale x</div>
	</div>

	<div class="container">
		<div id="scaley" class="move">Scale y</div>
	</div>

	<hr/>

	<div>
		<img src="./img/dog.jpg" alt="dog"/>
	</div>



</body>
</html>


<!-- 
scale()
scale(x,y)
scale(x)
scale(y)
 -->