<!DOCTYPE html>
<html>
<head>
	<title>Transform Rotate</title>

<style type="text/css">
	
	.container{
		width: 1000px;
		background: gray;
	}

	.container .move{
		width: 150px;
		height: 60px;

		background-color: red;
		color: #fff;
		font-size: 20px;

		text-align: center;
		line-height: 60px;

		margin: 20px 0;
		transition: all 0.5s linear;
	}
	#rotate:hover{
		/*transform: rotate(45deg);*/
		/*transform: rotate(-45deg);*/
		/*transform: rotate(90deg);*/
		transform: rotate(180deg);
	}
	#rotatex:hover{
		/*transform: rotateX(45deg);*/
		/*transform: rotateX(-45deg);*/
		transform: rotateX(90deg);
	}
	#rotatey:hover{
		/*transform: rotateY(45deg);*/
		/*transform: rotateY(-45deg);*/
		transform: rotateY(90deg);
	}

	img{
		width: 300px;

		display: block;
		margin: auto;
		transition: transform 2s;
	}
	img:hover{
		/*transform: rotate(45deg);*/
		/*transform: rotate(-45deg);*/
		/*transform: rotate(90deg);*/
		/*transform: rotate(80deg);*/
		/*transform: rotate(180deg);*/
		/*transform: rotate(360deg);*/


		/*1turn = 360deg*/
		/*transform: rotate(1turn);*/
		/*transform: rotate(1.5turn);*/
		/*transform: rotate(-1.5turn);*/
		/*transform: rotate(0.5turn);*/

		/*400grad = 360deg*/
		/*transform: rotate(400grad);*/
		/*transform: rotate(-200grad);*/

		/*transform: rotateX(45deg);*/
		/*transform: rotateY(45deg);*/
	}
</style>

</head>
<body>

	<div class="container">
		<div class="move" id="rotate">Rotate Me</div>
	</div>

	<div class="container">
		<div class="move" id="rotatex">Rotate X</div>
	</div>

	<div class="container">
		<div class="move" id="rotatey">Rotate Y</div>
	</div>

	<hr/>

	<img src="./img/dog.jpg" alt="dog">

</body>
</html>


<!-- 
rotate(x,y)
rotateX()
rotateY() -->

<!-- 8RT -->