<!DOCTYPE html>
<html>
<head>
	<title>Tranform Origin</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			overflow: hidden;
		}
		img{
			width: 300px;
			height: 200px;

			transition: transform 2s;

			/*transform-origin: center; defalut*/
			/*transform-origin: bottom;*/
			/*transform-origin: left;*/
			/*transform-origin: right;*/

			/*transform-origin: left top;*/
			/*transform-origin: right top;*/
			/*transform-origin: left bottom;*/
			/*transform-origin: right bottom;*/


			/*length*/
			/*transform-origin: 0;*/
			/*transform-origin: 50%;*/
			/*transform-origin: 150px;*/
			/*transform-origin: 100%;*/

			/*x,y*/
			/*transform-origin: 0 0; left top*/
			/*transform-origin: 0 50%;left center*/
			/*transform-origin: 50% 50%; center*/
			/*transform-origin: 150px 100px; center*/
			/*transform-origin: 30% 50%;*/
		}
		img:hover{
			transform: rotate(45deg);
		}
	</style>
</head>
<body>
	<img src="./img/dog.jpg" alt="dog"/>
</body>
</html>